{
    "name": "hapi-error-page",
    "version": "0.5.2",
    "description": "Friendly error pages for humans",
    "homepage": "https://github.com/sholladay/hapi-error-page",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/hapi-error-page.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/hapi-error-page/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=8"
    },
    "license": "MPL-2.0",
    "files": [
        "lib",
        "index.js"
    ],
    "peerDependencies": {
        "hapi": ">=17"
    },
    "dependencies": {
        "accept": "^3.0.2"
    },
    "devDependencies": {
        "ava": "^1.0.0-beta.3",
        "boom": "^7.2.0",
        "hapi-auth-cookie": "^9.0.0",
        "eslint-config-tidy": "^0.6.0",
        "handlebars": "^4.0.6",
        "hapi": "^17.1.1",
        "vision": "^5.2.0",
        "xo": "0.23.0"
    },
    "keywords": [
        "hapi",
        "plugin",
        "human",
        "friendly",
        "pretty",
        "beautiful",
        "html",
        "issue",
        "issues",
        "problem",
        "problems",
        "error",
        "errors",
        "exception",
        "exceptions",
        "crash",
        "crashes",
        "page",
        "pages"
    ],
    "xo": {
        "extend": "tidy"
    }
}
